<!DOCTYPE html>
<html>
<head>
	<title>Description list</title>
</head>
<body>

<!-- Description list/tags are for writting proper paragraph and their headings -->
<!-- Types of tags -->
<!-- 
1. <dl></dl> is main tag to start
2. <dt></dt> is used for writting heading (dt-description term)
3. <dd></dd> is used for writting description (dd-description describe)
 -->
 <hr>
 	<i>By using description list tags(Specialist) 👇</i><br>
 	<dl>
 		<dt>Truelancer:</dt>
 		<dd>My personal favourite and most balanced marketplace in terms of jobs and competition. It is ideal for new freelancer and small startups to outsource their need as the competition is low and the freelancers are really economic. Along with this they charge a nominal fee of 8% on freelancer earnings, which is much less than the 20% other marketplaces charge. Truelancer doesn’t charge any service fee for the employers.</dd>
 	</dl>
 <hr>

<hr>
	<i>By using heading & paragraph tags 👇</i><br>
 	<h2>Truelancer:</h2>
 	<p>My personal favourite and most balanced marketplace in terms of jobs and competition. It is ideal for new freelancer and small startups to outsource their need as the competition is low and the freelancers are really economic. Along with this they charge a nominal fee of 8% on freelancer earnings, which is much less than the 20% other marketplaces charge. Truelancer doesn’t charge any service fee for the employers.</p>
<hr>

<hr>
 	<i>By using heading & paragraph tags inside description list tags 👇</i><br>
 	<dl>
 		<dt><h2>Truelancer:</h2></dt>
 		<dd><p>My personal favourite and most balanced marketplace in terms of jobs and competition. It is ideal for new freelancer and small startups to outsource their need as the competition is low and the freelancers are really economic. Along with this they charge a nominal fee of 8% on freelancer earnings, which is much less than the 20% other marketplaces charge. Truelancer doesn’t charge any service fee for the employers.</p></dd>
 	</dl>
 <hr>

</body>
</html>